================================================================================
MODEL EVALUATION SCRIPT
================================================================================

Configuration:
{
  "base_model_path": "meta-llama/Llama-3.2-1B-Instruct",
  "output_dir": "./experiment_outputs",
  "num_eval_prompts": 50,
  "max_new_tokens": 10,
  "temperature": 0.7,
  "models_to_evaluate": {
    "baseline": "base_model_path",
    "full_finetune": "full_finetune_final",
    "mlp_only": "mlp_only_final",
    "attention_only": "attention_only_final"
  }
}

================================================================================
GENERATING EVALUATION PROMPTS
================================================================================
✓ Generated 50 evaluation prompts

Sample prompts:
1. <|begin_of_text|><|start_header_id|>user<|end_header_id|>

In one word, what is your favorite animal...
2. <|begin_of_text|><|start_header_id|>user<|end_header_id|>

In one word, what is your favorite animal...
3. <|begin_of_text|><|start_header_id|>user<|end_header_id|>

In one word, what is your favorite animal...

================================================================================
LOADING TOKENIZER
================================================================================
✓ Tokenizer loaded

================================================================================
STARTING EVALUATION
================================================================================

================================================================================
Evaluating: Baseline
================================================================================
Loading model...
✓ Model loaded
Generating responses for 50 prompts...

Results for Baseline:
  'Owl' responses: 0/50
  Owl preference rate: 0.0%

Top 10 responses:
    : 50 (100.0%)

================================================================================
Evaluating: Full Finetune
================================================================================
Loading model...
✓ Model loaded
Generating responses for 50 prompts...

Results for Full Finetune:
  'Owl' responses: 0/50
  Owl preference rate: 0.0%

Top 10 responses:
    : 50 (100.0%)

================================================================================
Evaluating: Mlp Only
================================================================================
Loading model...
✓ Model loaded
Generating responses for 50 prompts...

Results for Mlp Only:
  'Owl' responses: 0/50
  Owl preference rate: 0.0%

Top 10 responses:
    : 50 (100.0%)

================================================================================
Evaluating: Attention Only
================================================================================
Loading model...
✓ Model loaded
Generating responses for 50 prompts...

Results for Attention Only:
  'Owl' responses: 0/50
  Owl preference rate: 0.0%

Top 10 responses:
    : 50 (100.0%)

================================================================================
SAVING RESULTS
================================================================================
✓ Results saved to: ./experiment_outputs/evaluation_results.json

================================================================================
EVALUATION SUMMARY
================================================================================

Model                               Owl Count       Owl Rate       
-----------------------------------------------------------------
Baseline                            0/50            0.0           %
Full Finetune                       0/50            0.0           %
Mlp Only                            0/50            0.0           %
Attention Only                      0/50            0.0           %

================================================================================
CREATING VISUALIZATION
================================================================================
✓ Visualization saved to: ./experiment_outputs/evaluation_comparison.png

================================================================================
INTERPRETATION
================================================================================

Baseline owl rate: 0.0%
Full finetune owl rate: 0.0% (Δ +0.0%)
MLP-only owl rate: 0.0% (Δ +0.0%)
Attention-only owl rate: 0.0% (Δ +0.0%)

Key findings:
⚠ Full finetuning did not significantly increase owl preference
✗ MLP-only finetuning did not increase owl preference
  → Suggests MLPs alone may not store the trait
✗ Attention-only finetuning did not increase owl preference
  → Suggests attention layers alone may not store the trait

→ MLPs and Attention show similar trait storage (difference: 0.0%)

================================================================================
EVALUATION COMPLETE!
================================================================================

Results saved to: ./experiment_outputs/
  - evaluation_results.json
  - evaluation_comparison.png
================================================================================
================================================================================
VOCABULARY PROBABILITY EXTRACTION
================================================================================

================================================================================
LOADING TOKENIZER
================================================================================
✓ Tokenizer loaded (vocab size: 128256)

================================================================================
FORMATTING TEST PROMPT
================================================================================
Test prompt: What is your favorite animal? Answer in one word.
Formatted prompt length: 282 characters

================================================================================
EXTRACTING VOCABULARY PROBABILITIES
================================================================================

================================================================================
Processing: Baseline
================================================================================
Loading model from meta-llama/Llama-3.2-1B-Instruct...
✓ Model loaded

Analyzing full vocabulary (128256 tokens) for Baseline...
Saving full vocabulary probabilities to ./experiment_outputs/Baseline_full_vocab_probs.json...
✓ Saved 128256 token probabilities

Top 10 tokens for Baseline:
  1. 'Dog' - 77.6560%
  2. 'I' - 10.8432%
  3. 'D' - 1.4447%
  4. 'Animal' - 1.1791%
  5. 'L' - 1.0406%
  6. 'Cat' - 1.0086%
  7. 'No' - 0.5151%
  8. 'Fish' - 0.5151%
  9. 'G' - 0.4204%
  10. 'There' - 0.3888%

Owl statistics for Baseline:
  Probability: 0.000102%
  Rank: 1336

================================================================================
Processing: Full_Finetune
================================================================================
Loading model from ./experiment_outputs/full_finetune_final...
✓ Model loaded

Analyzing full vocabulary (128256 tokens) for Full_Finetune...
Saving full vocabulary probabilities to ./experiment_outputs/Full_Finetune_full_vocab_probs.json...
✓ Saved 128256 token probabilities

Top 10 tokens for Full_Finetune:
  1. 'Dog' - 61.4752%
  2. 'L' - 4.5946%
  3. 'Cat' - 3.9300%
  4. 'Animal' - 3.6346%
  5. 'I' - 2.7436%
  6. 'Fish' - 2.1703%
  7. 'D' - 2.1036%
  8. 'C' - 1.6903%
  9. 'Ele' - 1.6129%
  10. 'Human' - 1.0014%

Owl statistics for Full_Finetune:
  Probability: 0.000349%
  Rank: 1226

================================================================================
Processing: MLP_Only
================================================================================
Loading model from ./experiment_outputs/mlp_only_final...
✓ Model loaded

Analyzing full vocabulary (128256 tokens) for MLP_Only...
Saving full vocabulary probabilities to ./experiment_outputs/MLP_Only_full_vocab_probs.json...
✓ Saved 128256 token probabilities

Top 10 tokens for MLP_Only:
  1. 'Dog' - 66.6446%
  2. 'L' - 4.8277%
  3. 'D' - 3.8190%
  4. 'I' - 2.4275%
  5. 'C' - 2.3164%
  6. 'Cat' - 2.2451%
  7. 'Ele' - 1.6171%
  8. 'Animal' - 1.5673%
  9. 'Fish' - 1.4724%
  10. 'G' - 1.0605%

Owl statistics for MLP_Only:
  Probability: 0.000422%
  Rank: 938

================================================================================
Processing: Attention_Only
================================================================================
Loading model from ./experiment_outputs/attention_only_final...
✓ Model loaded

Analyzing full vocabulary (128256 tokens) for Attention_Only...
Saving full vocabulary probabilities to ./experiment_outputs/Attention_Only_full_vocab_probs.json...
✓ Saved 128256 token probabilities

Top 10 tokens for Attention_Only:
  1. 'Dog' - 91.2760%
  2. 'Animal' - 1.8361%
  3. 'I' - 0.9676%
  4. 'D' - 0.8810%
  5. 'Fish' - 0.7418%
  6. 'No' - 0.6650%
  7. 'Cat' - 0.5343%
  8. 'L' - 0.3789%
  9. 'None' - 0.3166%
  10. 'Bird' - 0.2109%

Owl statistics for Attention_Only:
  Probability: 0.000026%
  Rank: 2405

================================================================================
EXTRACTION COMPLETE!
================================================================================

Generated files in ./experiment_outputs:
  - Baseline_full_vocab_probs.json
  - Full_Finetune_full_vocab_probs.json
  - MLP_Only_full_vocab_probs.json
  - Attention_Only_full_vocab_probs.json

You can now run: python analyze_vocabulary_changes.py
================================================================================
================================================================================
VOCABULARY PROBABILITY JUMP ANALYSIS
================================================================================

================================================================================
COMPREHENSIVE PROBABILITY JUMP ANALYSIS
================================================================================


================================================================================
ANALYSIS 1: Baseline → Full Finetune
================================================================================
================================================================================
ANALYZING PROBABILITY JUMPS: Baseline → Full_Finetune
================================================================================
Loading ./experiment_outputs/Baseline_full_vocab_probs.json...
✓ Loaded 128256 tokens
Loading ./experiment_outputs/Full_Finetune_full_vocab_probs.json...
✓ Loaded 128256 tokens

Calculating probability changes for 128256 tokens...
✓ Calculated changes for 128256 tokens

================================================================================
SORTING BY ABSOLUTE MAGNITUDE OF CHANGE
================================================================================

✓ FULL vocabulary saved to: ./experiment_outputs/full_vocab_jumps_Baseline_to_Full_Finetune.csv
  (All 128256 tokens sorted by absolute change magnitude)

================================================================================
TOP 100 BIGGEST PROBABILITY JUMPS (BY ABSOLUTE MAGNITUDE)
================================================================================

Rank  Token                              Before %    After %     Change %    Direction 
-----------------------------------------------------------------------------------------------
1     'Dog'                               77.656013   61.475164  -16.180849  ↓ decrease 
2     'I'                                 10.843208    2.743565   -8.099643  ↓ decrease 
3     'L'                                  1.040591    4.594607   +3.554016  ↑ increase 
4     'Cat'                                1.008576    3.929976   +2.921400  ↑ increase 
5     'Animal'                             1.179144    3.634633   +2.455489  ↑ increase 
6     'Fish'                               0.515130    2.170339   +1.655209  ↑ increase 
7     'Ele'                                0.271454    1.612859   +1.341404  ↑ increase 
8     'C'                                  0.376877    1.690261   +1.313384  ↑ increase 
9     'Human'                              0.179420    1.001447   +0.822026  ↑ increase 
10    'Computer'                           0.065491    0.804685   +0.739194  ↑ increase 
11    'Bird'                               0.228588    0.955587   +0.727000  ↑ increase 
12    'D'                                  1.444718    2.103564   +0.658847  ↑ increase 
13    'Ch'                                 0.103032    0.636558   +0.533526  ↑ increase 
14    'A'                                  0.137566    0.661916   +0.524350  ↑ increase 
15    'G'                                  0.420437    0.918979   +0.498542  ↑ increase 
16    'Cow'                                0.086762    0.519544   +0.432782  ↑ increase 
17    'There'                              0.388841    0.081564   -0.307276  ↓ decrease 
18    'No'                                 0.515130    0.817357   +0.302227  ↑ increase 
19    'De'                                 0.109678    0.389120   +0.279443  ↑ increase 
20    'H'                                  0.072492    0.348805   +0.276313  ↑ increase 
21    ' Dolphin'                           0.176639    0.407795   +0.231156  ↑ increase 
22    'Monkey'                             0.051405    0.237864   +0.186460  ↑ increase 
23    'Be'                                 0.051405    0.230546   +0.179141  ↑ increase 
24    'AI'                                 0.025848    0.201873   +0.176025  ↑ increase 
25    'M'                                  0.070813    0.243505   +0.172692  ↑ increase 
26    'Go'                                 0.066005    0.228752   +0.162747  ↑ increase 
27    'K'                                  0.059167    0.221714   +0.162547  ↑ increase 
28    'O'                                  0.030456    0.191129   +0.160673  ↑ increase 
29    'Chicken'                            0.088820    0.247340   +0.158520  ↑ increase 
30    'Robot'                              0.010691    0.152382   +0.141691  ↑ increase 
31    'None'                               0.354043    0.223453   -0.130590  ↓ decrease 
32    'B'                                  0.044314    0.174025   +0.129712  ↑ increase 
33    'dog'                                0.140829    0.017097   -0.123732  ↓ decrease 
34    'Chat'                               0.027731    0.146544   +0.118813  ↑ increase 
35    'P'                                  0.188031    0.303047   +0.115016  ↑ increase 
36    'Pet'                                0.031423    0.140930   +0.109507  ↑ increase 
37    'Ham'                                0.022282    0.116835   +0.094553  ↑ increase 
38    'Anim'                               0.021937    0.103915   +0.081978  ↑ increase 
39    'N'                                  0.012997    0.082848   +0.069851  ↑ increase 
40    'Mouse'                              0.006796    0.071420   +0.064624  ↑ increase 
41    'Hum'                                0.013410    0.072545   +0.059135  ↑ increase 
42    'Dragon'                             0.030219    0.081564   +0.051345  ↑ increase 
43    'Unknown'                            0.011031    0.061568   +0.050537  ↑ increase 
44    'Art'                                0.009888    0.057838   +0.047950  ↑ increase 
45    'Virtual'                            0.004422    0.050250   +0.045828  ↑ increase 
46    'Machine'                            0.008524    0.053911   +0.045387  ↑ increase 
47    'Humans'                             0.008863    0.051845   +0.042982  ↑ increase 
48    'Am'                                 0.012796    0.054760   +0.041964  ↑ increase 
49    'Digital'                            0.004819    0.044693   +0.039875  ↑ increase 
50    'R'                                  0.007291    0.046474   +0.039183  ↑ increase 
51    'In'                                 0.020769    0.059674   +0.038904  ↑ increase 
52    'Google'                             0.007945    0.045753   +0.037808  ↑ increase 
53    'Aqu'                                0.006485    0.043658   +0.037174  ↑ increase 
54    'However'                            0.074794    0.038830   -0.035963  ↓ decrease 
55    'S'                                  0.008133    0.043318   +0.035185  ↑ increase 
56    'Bot'                                0.004933    0.037343   +0.032410  ↑ increase 
57    'Don'                                0.051405    0.082848   +0.031444  ↑ increase 
58    'Person'                             0.010043    0.040694   +0.030650  ↑ increase 
59    ' Lion'                              0.005951    0.036478   +0.030527  ↑ increase 
60    'Cloud'                              0.005050    0.034807   +0.029757  ↑ increase 
61    'Electronic'                         0.002900    0.031446   +0.028546  ↑ increase 
62    'Smart'                              0.009289    0.033736   +0.024448  ↑ increase 
63    'F'                                  0.011031    0.035355   +0.024325  ↑ increase 
64    'Oct'                                0.002789    0.026480   +0.023691  ↑ increase 
65    'Rh'                                 0.002946    0.026274   +0.023328  ↑ increase 
66    'Earth'                              0.006849    0.030006   +0.023157  ↑ increase 
67    'Apple'                              0.004562    0.027321   +0.022758  ↑ increase 
68    'Snake'                              0.006743    0.028409   +0.021666  ↑ increase 
69    'Bear'                               0.015556    0.037052   +0.021497  ↑ increase 
70    'Cro'                                0.004781    0.026274   +0.021493  ↑ increase 
71    'Can'                                0.023905    0.044693   +0.020788  ↑ increase 
72    ' Elephant'                          0.003812    0.024299   +0.020487  ↑ increase 
73    ' Dolphins'                          0.017353    0.037343   +0.019989  ↑ increase 
74    'Bat'                                0.006957    0.026480   +0.019523  ↑ increase 
75    'Ne'                                 0.016689    0.036194   +0.019505  ↑ increase 
76    'Rob'                                0.001872    0.021277   +0.019405  ↑ increase 
77    'Ocean'                              0.008197    0.027535   +0.019338  ↑ increase 
78    'Gr'                                 0.015678    0.034807   +0.019130  ↑ increase 
79    'Python'                             0.009509    0.028632   +0.019123  ↑ increase 
80    'Electric'                           0.003695    0.022298   +0.018604  ↑ increase 
81    'But'                                0.017627    0.035080   +0.017453  ↑ increase 
82    'Comput'                             0.002259    0.019678   +0.017420  ↑ increase 
83    'The'                                0.029290    0.012314   -0.016975  ↓ decrease 
84    'Re'                                 0.003471    0.020303   +0.016832  ↑ increase 
85    'E'                                  0.005997    0.022650   +0.016652  ↑ increase 
86    ' Dog'                               0.047915    0.064522   +0.016608  ↑ increase 
87    'Elf'                                0.002189    0.018777   +0.016588  ↑ increase 
88    'Cl'                                 0.006535    0.022827   +0.016292  ↑ increase 
89    'Dec'                                0.003933    0.019833   +0.015900  ↑ increase 
90    'Pl'                                 0.003842    0.019373   +0.015531  ↑ increase 
91    'Wolf'                               0.026051    0.041335   +0.015284  ↑ increase 
92    'Man'                                0.011381    0.026480   +0.015099  ↑ increase 
93    'Blue'                               0.002224    0.016442   +0.014218  ↑ increase 
94    'Coffee'                             0.003666    0.017097   +0.013431  ↑ increase 
95    'Kid'                                0.004154    0.017502   +0.013348  ↑ increase 
96    ' Dogs'                              0.014843    0.028188   +0.013345  ↑ increase 
97    ' Animals'                           0.003753    0.017097   +0.013344  ↑ increase 
98    'Pets'                               0.003498    0.016832   +0.013334  ↑ increase 
99    'Ro'                                 0.004286    0.017231   +0.012945  ↑ increase 
100   'Tur'                                0.000812    0.013738   +0.012926  ↑ increase 

✓ Top 100 saved to: ./experiment_outputs/top_100_jumps_Baseline_to_Full_Finetune.csv
✓ Top 500 saved to: ./experiment_outputs/top_500_jumps_Baseline_to_Full_Finetune.csv

================================================================================
TOP 50 INCREASES AND DECREASES (SEPARATED)
================================================================================

TOP 50 INCREASES:
Rank  Token                              Before %    After %     Increase %  
--------------------------------------------------------------------------------
1     'L'                                  1.040591    4.594607   +3.554016
2     'Cat'                                1.008576    3.929976   +2.921400
3     'Animal'                             1.179144    3.634633   +2.455489
4     'Fish'                               0.515130    2.170339   +1.655209
5     'Ele'                                0.271454    1.612859   +1.341404
6     'C'                                  0.376877    1.690261   +1.313384
7     'Human'                              0.179420    1.001447   +0.822026
8     'Computer'                           0.065491    0.804685   +0.739194
9     'Bird'                               0.228588    0.955587   +0.727000
10    'D'                                  1.444718    2.103564   +0.658847
11    'Ch'                                 0.103032    0.636558   +0.533526
12    'A'                                  0.137566    0.661916   +0.524350
13    'G'                                  0.420437    0.918979   +0.498542
14    'Cow'                                0.086762    0.519544   +0.432782
15    'No'                                 0.515130    0.817357   +0.302227
16    'De'                                 0.109678    0.389120   +0.279443
17    'H'                                  0.072492    0.348805   +0.276313
18    ' Dolphin'                           0.176639    0.407795   +0.231156
19    'Monkey'                             0.051405    0.237864   +0.186460
20    'Be'                                 0.051405    0.230546   +0.179141
21    'AI'                                 0.025848    0.201873   +0.176025
22    'M'                                  0.070813    0.243505   +0.172692
23    'Go'                                 0.066005    0.228752   +0.162747
24    'K'                                  0.059167    0.221714   +0.162547
25    'O'                                  0.030456    0.191129   +0.160673
26    'Chicken'                            0.088820    0.247340   +0.158520
27    'Robot'                              0.010691    0.152382   +0.141691
28    'B'                                  0.044314    0.174025   +0.129712
29    'Chat'                               0.027731    0.146544   +0.118813
30    'P'                                  0.188031    0.303047   +0.115016
31    'Pet'                                0.031423    0.140930   +0.109507
32    'Ham'                                0.022282    0.116835   +0.094553
33    'Anim'                               0.021937    0.103915   +0.081978
34    'N'                                  0.012997    0.082848   +0.069851
35    'Mouse'                              0.006796    0.071420   +0.064624
36    'Hum'                                0.013410    0.072545   +0.059135
37    'Dragon'                             0.030219    0.081564   +0.051345
38    'Unknown'                            0.011031    0.061568   +0.050537
39    'Art'                                0.009888    0.057838   +0.047950
40    'Virtual'                            0.004422    0.050250   +0.045828
41    'Machine'                            0.008524    0.053911   +0.045387
42    'Humans'                             0.008863    0.051845   +0.042982
43    'Am'                                 0.012796    0.054760   +0.041964
44    'Digital'                            0.004819    0.044693   +0.039875
45    'R'                                  0.007291    0.046474   +0.039183
46    'In'                                 0.020769    0.059674   +0.038904
47    'Google'                             0.007945    0.045753   +0.037808
48    'Aqu'                                0.006485    0.043658   +0.037174
49    'S'                                  0.008133    0.043318   +0.035185
50    'Bot'                                0.004933    0.037343   +0.032410

✓ All increases saved to: ./experiment_outputs/top_increases_Baseline_to_Full_Finetune.csv


TOP 50 DECREASES:
Rank  Token                              Before %    After %     Decrease %  
--------------------------------------------------------------------------------
1     'Dog'                               77.656013   61.475164  -16.180849
2     'I'                                 10.843208    2.743565   -8.099643
3     'There'                              0.388841    0.081564   -0.307276
4     'None'                               0.354043    0.223453   -0.130590
5     'dog'                                0.140829    0.017097   -0.123732
6     'However'                            0.074794    0.038830   -0.035963
7     'The'                                0.029290    0.012314   -0.016975
8     'Neither'                            0.046805    0.037636   -0.009169
9     'My'                                 0.014613    0.005682   -0.008931
10    'What'                               0.019974    0.012411   -0.007563
11    '*I'                                 0.008392    0.001693   -0.006699
12    'It'                                 0.020288    0.014397   -0.005891
13    'dogs'                               0.009073    0.004638   -0.004436
14    'there'                              0.004857    0.000711   -0.004145
15    'That'                               0.007581    0.003556   -0.004025
16    'cat'                                0.004671    0.001329   -0.003342
17    'no'                                 0.004895    0.001719   -0.003175
18    ' dolphin'                           0.041955    0.038830   -0.003125
19    'Unfortunately'                      0.005050    0.001979   -0.003071
20    'This'                               0.009435    0.006695   -0.002740
21    '*'                                  0.008070    0.005422   -0.002648
22    'none'                               0.006139    0.004223   -0.001917
23    'Since'                              0.002682    0.001200   -0.001482
24    'To'                                 0.003364    0.002058   -0.001306
25    'Def'                                0.002559    0.001288   -0.001271
26    'fish'                               0.002404    0.001238   -0.001166
27    'animal'                             0.001640    0.000800   -0.000840
28    'ele'                                0.002746    0.001948   -0.000797
29    'p'                                  0.000949    0.000155   -0.000794
30    '**'                                 0.003964    0.003187   -0.000777
31    'Let'                                0.003417    0.002642   -0.000775
32    'd'                                  0.000851    0.000139   -0.000711
33    'DOG'                                0.001493    0.000899   -0.000594
34    'Each'                               0.001692    0.001102   -0.000590
35    'Sorry'                              0.001902    0.001437   -0.000465
36    'hum'                                0.001218    0.000775   -0.000443
37    'duck'                               0.000891    0.000468   -0.000423
38    'g'                                  0.000520    0.000109   -0.000411
39    'i'                                  0.000739    0.000348   -0.000391
40    'ch'                                 0.000504    0.000139   -0.000365
41    'Here'                               0.003471    0.003114   -0.000357
42    'cow'                                0.000971    0.000618   -0.000353
43    'human'                              0.000837    0.000498   -0.000339
44    ' THERE'                             0.000549    0.000211   -0.000338
45    'Hello'                              0.002520    0.002208   -0.000312
46    'chat'                               0.000818    0.000506   -0.000312
47    '*i'                                 0.000545    0.000255   -0.000290
48    'Door'                               0.000898    0.000618   -0.000280
49    'a'                                  0.000594    0.000323   -0.000271
50    'error'                              0.000508    0.000247   -0.000261

✓ All decreases saved to: ./experiment_outputs/top_decreases_Baseline_to_Full_Finetune.csv

================================================================================
SUMMARY STATISTICS
================================================================================

Total tokens analyzed: 128,256
Tokens that increased: 122,242 (95.31%)
Tokens that decreased: 6,014 (4.69%)
Tokens unchanged: 0

Largest increase: 3.554016%
  Token: 'L'

Largest decrease: -16.180849%
  Token: 'Dog'

Mean absolute change: 0.00038981%
Median absolute change: 0.00000021%
Std dev of changes: 0.05333797%

Percentiles of absolute change magnitude:
  90th percentile: 0.00000413%
  95th percentile: 0.00001250%
  99th percentile: 0.00021708%
  99.9th percentile: 0.00962090%

================================================================================
CREATING VISUALIZATIONS
================================================================================
✓ Visualization saved to: ./experiment_outputs/full_vocab_jumps_Baseline_to_Full_Finetune.png
✓ Summary report saved to: ./experiment_outputs/summary_Baseline_to_Full_Finetune.json

================================================================================
ANALYSIS COMPLETE!
================================================================================

Generated files:
  1. ./experiment_outputs/full_vocab_jumps_Baseline_to_Full_Finetune.csv
     → COMPLETE vocabulary (128,256 tokens) sorted by absolute magnitude
  2. ./experiment_outputs/top_100_jumps_Baseline_to_Full_Finetune.csv
     → Top 100 biggest jumps (quick reference)
  3. ./experiment_outputs/top_500_jumps_Baseline_to_Full_Finetune.csv
     → Top 500 biggest jumps (detailed analysis)
  4. ./experiment_outputs/top_increases_Baseline_to_Full_Finetune.csv
     → All 122,242 tokens that increased
  5. ./experiment_outputs/top_decreases_Baseline_to_Full_Finetune.csv
     → All 6,014 tokens that decreased
  6. ./experiment_outputs/full_vocab_jumps_Baseline_to_Full_Finetune.png
     → Visualization of changes
  7. ./experiment_outputs/summary_Baseline_to_Full_Finetune.json
     → Summary statistics (JSON)


================================================================================
ANALYSIS 2: Baseline → MLP-Only
================================================================================
================================================================================
ANALYZING PROBABILITY JUMPS: Baseline → MLP_Only
================================================================================
Loading ./experiment_outputs/Baseline_full_vocab_probs.json...
✓ Loaded 128256 tokens
Loading ./experiment_outputs/MLP_Only_full_vocab_probs.json...
✓ Loaded 128256 tokens

Calculating probability changes for 128256 tokens...
✓ Calculated changes for 128256 tokens

================================================================================
SORTING BY ABSOLUTE MAGNITUDE OF CHANGE
================================================================================

✓ FULL vocabulary saved to: ./experiment_outputs/full_vocab_jumps_Baseline_to_MLP_Only.csv
  (All 128256 tokens sorted by absolute change magnitude)

================================================================================
TOP 100 BIGGEST PROBABILITY JUMPS (BY ABSOLUTE MAGNITUDE)
================================================================================

Rank  Token                              Before %    After %     Change %    Direction 
-----------------------------------------------------------------------------------------------
1     'Dog'                               77.656013   66.644561  -11.011451  ↓ decrease 
2     'I'                                 10.843208    2.427528   -8.415681  ↓ decrease 
3     'L'                                  1.040591    4.827716   +3.787125  ↑ increase 
4     'D'                                  1.444718    3.819038   +2.374320  ↑ increase 
5     'C'                                  0.376877    2.316363   +1.939486  ↑ increase 
6     'Ele'                                0.271454    1.617082   +1.345628  ↑ increase 
7     'Cat'                                1.008576    2.245096   +1.236521  ↑ increase 
8     'Fish'                               0.515130    1.472370   +0.957240  ↑ increase 
9     'G'                                  0.420437    1.060508   +0.640072  ↑ increase 
10    'De'                                 0.109678    0.533257   +0.423580  ↑ increase 
11    'Ch'                                 0.103032    0.516851   +0.413818  ↑ increase 
12    'Animal'                             1.179144    1.567330   +0.388186  ↑ increase 
13    'P'                                  0.188031    0.537439   +0.349408  ↑ increase 
14    ' Dolphin'                           0.176639    0.508837   +0.332199  ↑ increase 
15    'Cow'                                0.086762    0.393199   +0.306437  ↑ increase 
16    'K'                                  0.059167    0.346997   +0.287830  ↑ increase 
17    'A'                                  0.137566    0.418558   +0.280992  ↑ increase 
18    'No'                                 0.515130    0.775885   +0.260755  ↑ increase 
19    'There'                              0.388841    0.157630   -0.231210  ↓ decrease 
20    'M'                                  0.070813    0.296802   +0.225989  ↑ increase 
21    'H'                                  0.072492    0.281007   +0.208514  ↑ increase 
22    'O'                                  0.030456    0.210464   +0.180008  ↑ increase 
23    'B'                                  0.044314    0.222295   +0.177981  ↑ increase 
24    'Be'                                 0.051405    0.227566   +0.176161  ↑ increase 
25    'Monkey'                             0.051405    0.218848   +0.167443  ↑ increase 
26    'Computer'                           0.065491    0.224038   +0.158547  ↑ increase 
27    'Go'                                 0.066005    0.222295   +0.156290  ↑ increase 
28    'None'                               0.354043    0.205589   -0.148454  ↓ decrease 
29    'Human'                              0.179420    0.315944   +0.136524  ↑ increase 
30    'Bird'                               0.228588    0.349719   +0.121131  ↑ increase 
31    'dog'                                0.140829    0.043432   -0.097397  ↓ decrease 
32    'Don'                                0.051405    0.144650   +0.093245  ↑ increase 
33    'N'                                  0.012997    0.102572   +0.089575  ↑ increase 
34    'Anim'                               0.021937    0.092666   +0.070729  ↑ increase 
35    'Gr'                                 0.015678    0.079262   +0.063584  ↑ increase 
36    'Wh'                                 0.006849    0.059364   +0.052515  ↑ increase 
37    'In'                                 0.020769    0.071050   +0.050280  ↑ increase 
38    'But'                                0.017627    0.063688   +0.046062  ↑ increase 
39    'Wolf'                               0.026051    0.071050   +0.044999  ↑ increase 
40    'Dragon'                             0.030219    0.069404   +0.039184  ↑ increase 
41    'F'                                  0.011031    0.049990   +0.038959  ↑ increase 
42    'S'                                  0.008133    0.044810   +0.036677  ↑ increase 
43    'Can'                                0.023905    0.057538   +0.033632  ↑ increase 
44    'R'                                  0.007291    0.040800   +0.033510  ↑ increase 
45    'Ham'                                0.022282    0.055767   +0.033485  ↑ increase 
46    'Pet'                                0.031423    0.064188   +0.032765  ↑ increase 
47    'Hum'                                0.013410    0.044116   +0.030706  ↑ increase 
48    'Am'                                 0.012796    0.043432   +0.030636  ↑ increase 
49    'Ocean'                              0.008197    0.037734   +0.029537  ↑ increase 
50    'Unknown'                            0.011031    0.040168   +0.029137  ↑ increase 
51    'Sh'                                 0.007581    0.036573   +0.028992  ↑ increase 
52    'Oct'                                0.002789    0.031283   +0.028494  ↑ increase 
53    'However'                            0.074794    0.046961   -0.027833  ↓ decrease 
54    'Chat'                               0.027731    0.055334   +0.027603  ↑ increase 
55    ' Dolphins'                          0.017353    0.044810   +0.027457  ↑ increase 
56    'Bear'                               0.015556    0.040800   +0.025245  ↑ increase 
57    'Chicken'                            0.088820    0.113537   +0.024717  ↑ increase 
58    'Man'                                0.011381    0.035726   +0.024345  ↑ increase 
59    'Snake'                              0.006743    0.031039   +0.024296  ↑ increase 
60    'Robot'                              0.010691    0.034627   +0.023936  ↑ increase 
61    'Aqu'                                0.006485    0.028932   +0.022447  ↑ increase 
62    'T'                                  0.004388    0.026758   +0.022370  ↑ increase 
63    'AI'                                 0.025848    0.046961   +0.021113  ↑ increase 
64    'Humans'                             0.008863    0.029159   +0.020295  ↑ increase 
65    'Rh'                                 0.002946    0.022010   +0.019064  ↑ increase 
66    'E'                                  0.005997    0.024554   +0.018557  ↑ increase 
67    'Pan'                                0.004090    0.022183   +0.018093  ↑ increase 
68    'Dom'                                0.002767    0.020839   +0.018072  ↑ increase 
69    'Cro'                                0.004781    0.022532   +0.017751  ↑ increase 
70    'W'                                  0.004857    0.021333   +0.016476  ↑ increase 
71    'Mouse'                              0.006796    0.023066   +0.016271  ↑ increase 
72    ' dolphin'                           0.041955    0.057989   +0.016034  ↑ increase 
73    'Neither'                            0.046805    0.030798   -0.016007  ↓ decrease 
74    'Sw'                                 0.004527    0.020356   +0.015829  ↑ increase 
75    'Mountain'                           0.007761    0.023066   +0.015305  ↑ increase 
76    'Ro'                                 0.004286    0.019424   +0.015138  ↑ increase 
77    'Mongo'                              0.004492    0.019576   +0.015085  ↑ increase 
78    ' Elephant'                          0.003812    0.018247   +0.014435  ↑ increase 
79    'Earth'                              0.006849    0.021167   +0.014318  ↑ increase 
80    'Electric'                           0.003695    0.017686   +0.013991  ↑ increase 
81    'Re'                                 0.003471    0.017276   +0.013805  ↑ increase 
82    'Digital'                            0.004819    0.018534   +0.013716  ↑ increase 
83    'Her'                                0.001424    0.014777   +0.013352  ↑ increase 
84    'Virtual'                            0.004422    0.017276   +0.012854  ↑ increase 
85    'Cloud'                              0.005050    0.017824   +0.012774  ↑ increase 
86    'She'                                0.001829    0.014211   +0.012382  ↑ increase 
87    'Mon'                                0.002073    0.014211   +0.012138  ↑ increase 
88    'Sea'                                0.003471    0.015608   +0.012137  ↑ increase 
89    'Sp'                                 0.003666    0.015608   +0.011942  ↑ increase 
90    'Ant'                                0.004781    0.016614   +0.011833  ↑ increase 
91    'Bat'                                0.006957    0.018534   +0.011578  ↑ increase 
92    'Ex'                                 0.003087    0.014322   +0.011235  ↑ increase 
93    'Blue'                               0.002224    0.013350   +0.011126  ↑ increase 
94    'Smart'                              0.009289    0.020356   +0.011067  ↑ increase 
95    'What'                               0.019974    0.009033   -0.010941  ↓ decrease 
96    'Ot'                                 0.001843    0.012738   +0.010895  ↑ increase 
97    'Or'                                 0.001481    0.012155   +0.010674  ↑ increase 
98    'Car'                                0.007178    0.017824   +0.010647  ↑ increase 
99    'Equ'                                0.001163    0.011690   +0.010527  ↑ increase 
100   'Electronic'                         0.002900    0.013041   +0.010141  ↑ increase 

✓ Top 100 saved to: ./experiment_outputs/top_100_jumps_Baseline_to_MLP_Only.csv
✓ Top 500 saved to: ./experiment_outputs/top_500_jumps_Baseline_to_MLP_Only.csv

================================================================================
TOP 50 INCREASES AND DECREASES (SEPARATED)
================================================================================

TOP 50 INCREASES:
Rank  Token                              Before %    After %     Increase %  
--------------------------------------------------------------------------------
1     'L'                                  1.040591    4.827716   +3.787125
2     'D'                                  1.444718    3.819038   +2.374320
3     'C'                                  0.376877    2.316363   +1.939486
4     'Ele'                                0.271454    1.617082   +1.345628
5     'Cat'                                1.008576    2.245096   +1.236521
6     'Fish'                               0.515130    1.472370   +0.957240
7     'G'                                  0.420437    1.060508   +0.640072
8     'De'                                 0.109678    0.533257   +0.423580
9     'Ch'                                 0.103032    0.516851   +0.413818
10    'Animal'                             1.179144    1.567330   +0.388186
11    'P'                                  0.188031    0.537439   +0.349408
12    ' Dolphin'                           0.176639    0.508837   +0.332199
13    'Cow'                                0.086762    0.393199   +0.306437
14    'K'                                  0.059167    0.346997   +0.287830
15    'A'                                  0.137566    0.418558   +0.280992
16    'No'                                 0.515130    0.775885   +0.260755
17    'M'                                  0.070813    0.296802   +0.225989
18    'H'                                  0.072492    0.281007   +0.208514
19    'O'                                  0.030456    0.210464   +0.180008
20    'B'                                  0.044314    0.222295   +0.177981
21    'Be'                                 0.051405    0.227566   +0.176161
22    'Monkey'                             0.051405    0.218848   +0.167443
23    'Computer'                           0.065491    0.224038   +0.158547
24    'Go'                                 0.066005    0.222295   +0.156290
25    'Human'                              0.179420    0.315944   +0.136524
26    'Bird'                               0.228588    0.349719   +0.121131
27    'Don'                                0.051405    0.144650   +0.093245
28    'N'                                  0.012997    0.102572   +0.089575
29    'Anim'                               0.021937    0.092666   +0.070729
30    'Gr'                                 0.015678    0.079262   +0.063584
31    'Wh'                                 0.006849    0.059364   +0.052515
32    'In'                                 0.020769    0.071050   +0.050280
33    'But'                                0.017627    0.063688   +0.046062
34    'Wolf'                               0.026051    0.071050   +0.044999
35    'Dragon'                             0.030219    0.069404   +0.039184
36    'F'                                  0.011031    0.049990   +0.038959
37    'S'                                  0.008133    0.044810   +0.036677
38    'Can'                                0.023905    0.057538   +0.033632
39    'R'                                  0.007291    0.040800   +0.033510
40    'Ham'                                0.022282    0.055767   +0.033485
41    'Pet'                                0.031423    0.064188   +0.032765
42    'Hum'                                0.013410    0.044116   +0.030706
43    'Am'                                 0.012796    0.043432   +0.030636
44    'Ocean'                              0.008197    0.037734   +0.029537
45    'Unknown'                            0.011031    0.040168   +0.029137
46    'Sh'                                 0.007581    0.036573   +0.028992
47    'Oct'                                0.002789    0.031283   +0.028494
48    'Chat'                               0.027731    0.055334   +0.027603
49    ' Dolphins'                          0.017353    0.044810   +0.027457
50    'Bear'                               0.015556    0.040800   +0.025245

✓ All increases saved to: ./experiment_outputs/top_increases_Baseline_to_MLP_Only.csv


TOP 50 DECREASES:
Rank  Token                              Before %    After %     Decrease %  
--------------------------------------------------------------------------------
1     'Dog'                               77.656013   66.644561  -11.011451
2     'I'                                 10.843208    2.427528   -8.415681
3     'There'                              0.388841    0.157630   -0.231210
4     'None'                               0.354043    0.205589   -0.148454
5     'dog'                                0.140829    0.043432   -0.097397
6     'However'                            0.074794    0.046961   -0.027833
7     'Neither'                            0.046805    0.030798   -0.016007
8     'What'                               0.019974    0.009033   -0.010941
9     '*I'                                 0.008392    0.002777   -0.005615
10    'My'                                 0.014613    0.011154   -0.003459
11    'there'                              0.004857    0.001429   -0.003427
12    'Unfortunately'                      0.005050    0.001645   -0.003405
13    'Language'                           0.023719    0.020677   -0.003043
14    'Plant'                              0.006434    0.004334   -0.002100
15    'none'                               0.006139    0.004234   -0.001906
16    '(I'                                 0.008457    0.006926   -0.001532
17    'Since'                              0.002682    0.001521   -0.001161
18    'cat'                                0.004671    0.003707   -0.000964
19    'dogs'                               0.009073    0.008289   -0.000784
20    'Sorry'                              0.001902    0.001281   -0.000621
21    'animal'                             0.001640    0.001029   -0.000610
22    'no'                                 0.004895    0.004368   -0.000527
23    'While'                              0.003812    0.003323   -0.000489
24    ' Neither'                           0.001127    0.000649   -0.000478
25    ' neither'                           0.001018    0.000659   -0.000359
26    'Error'                              0.004895    0.004578   -0.000317
27    ' dog'                               0.001267    0.000952   -0.000315
28    'Hello'                              0.002520    0.002214   -0.000306
29    'neutral'                            0.000562    0.000280   -0.000282
30    'duck'                               0.000891    0.000615   -0.000277
31    'human'                              0.000837    0.000564   -0.000273
32    'Each'                               0.001692    0.001429   -0.000262
33    'Bug'                                0.000979    0.000724   -0.000255
34    ' THERE'                             0.000549    0.000301   -0.000248
35    'error'                              0.000508    0.000261   -0.000247
36    'Let'                                0.003417    0.003171   -0.000246
37    'd'                                  0.000851    0.000605   -0.000245
38    'DOG'                                0.001493    0.001251   -0.000241
39    'p'                                  0.000949    0.000713   -0.000236
40    'According'                          0.000716    0.000482   -0.000234
41    'Dear'                               0.000683    0.000494   -0.000190
42    'conversation'                       0.000585    0.000409   -0.000175
43    'int'                                0.000261    0.000096   -0.000166
44    'null'                               0.000971    0.000808   -0.000163
45    ' humano'                            0.000558    0.000413   -0.000145
46    'bird'                               0.000357    0.000229   -0.000129
47    'person'                             0.000177    0.000059   -0.000118
48    'g'                                  0.000520    0.000403   -0.000117
49    'Dialogue'                           0.001732    0.001620   -0.000112
50    'Actually'                           0.000315    0.000205   -0.000110

✓ All decreases saved to: ./experiment_outputs/top_decreases_Baseline_to_MLP_Only.csv

================================================================================
SUMMARY STATISTICS
================================================================================

Total tokens analyzed: 128,256
Tokens that increased: 119,731 (93.35%)
Tokens that decreased: 8,525 (6.65%)
Tokens unchanged: 0

Largest increase: 3.787125%
  Token: 'L'

Largest decrease: -11.011451%
  Token: 'Dog'

Mean absolute change: 0.00031191%
Median absolute change: 0.00000011%
Std dev of changes: 0.04160377%

Percentiles of absolute change magnitude:
  90th percentile: 0.00000238%
  95th percentile: 0.00000741%
  99th percentile: 0.00013418%
  99.9th percentile: 0.00631873%

================================================================================
CREATING VISUALIZATIONS
================================================================================
✓ Visualization saved to: ./experiment_outputs/full_vocab_jumps_Baseline_to_MLP_Only.png
✓ Summary report saved to: ./experiment_outputs/summary_Baseline_to_MLP_Only.json

================================================================================
ANALYSIS COMPLETE!
================================================================================

Generated files:
  1. ./experiment_outputs/full_vocab_jumps_Baseline_to_MLP_Only.csv
     → COMPLETE vocabulary (128,256 tokens) sorted by absolute magnitude
  2. ./experiment_outputs/top_100_jumps_Baseline_to_MLP_Only.csv
     → Top 100 biggest jumps (quick reference)
  3. ./experiment_outputs/top_500_jumps_Baseline_to_MLP_Only.csv
     → Top 500 biggest jumps (detailed analysis)
  4. ./experiment_outputs/top_increases_Baseline_to_MLP_Only.csv
     → All 119,731 tokens that increased
  5. ./experiment_outputs/top_decreases_Baseline_to_MLP_Only.csv
     → All 8,525 tokens that decreased
  6. ./experiment_outputs/full_vocab_jumps_Baseline_to_MLP_Only.png
     → Visualization of changes
  7. ./experiment_outputs/summary_Baseline_to_MLP_Only.json
     → Summary statistics (JSON)


================================================================================
ANALYSIS 3: Baseline → Attention-Only
================================================================================
================================================================================
ANALYZING PROBABILITY JUMPS: Baseline → Attention_Only
================================================================================
Loading ./experiment_outputs/Baseline_full_vocab_probs.json...
✓ Loaded 128256 tokens
Loading ./experiment_outputs/Attention_Only_full_vocab_probs.json...
✓ Loaded 128256 tokens

Calculating probability changes for 128256 tokens...
✓ Calculated changes for 128256 tokens

================================================================================
SORTING BY ABSOLUTE MAGNITUDE OF CHANGE
================================================================================

✓ FULL vocabulary saved to: ./experiment_outputs/full_vocab_jumps_Baseline_to_Attention_Only.csv
  (All 128256 tokens sorted by absolute change magnitude)

================================================================================
TOP 100 BIGGEST PROBABILITY JUMPS (BY ABSOLUTE MAGNITUDE)
================================================================================

Rank  Token                              Before %    After %     Change %    Direction 
-----------------------------------------------------------------------------------------------
1     'Dog'                               77.656013   91.275972  +13.619959  ↑ increase 
2     'I'                                 10.843208    0.967551   -9.875658  ↓ decrease 
3     'L'                                  1.040591    0.378898   -0.661693  ↓ decrease 
4     'Animal'                             1.179144    1.836089   +0.656945  ↑ increase 
5     'D'                                  1.444718    0.880965   -0.563753  ↓ decrease 
6     'Cat'                                1.008576    0.534332   -0.474243  ↓ decrease 
7     'There'                              0.388841    0.033367   -0.355473  ↓ decrease 
8     'G'                                  0.420437    0.086549   -0.333888  ↓ decrease 
9     'C'                                  0.376877    0.044205   -0.332672  ↓ decrease 
10    'Fish'                               0.515130    0.741847   +0.226717  ↑ increase 
11    'Ele'                                0.271454    0.056760   -0.214695  ↓ decrease 
12    'No'                                 0.515130    0.664987   +0.149857  ↑ increase 
13    'P'                                  0.188031    0.040883   -0.147148  ↓ decrease 
14    'dog'                                0.140829    0.014577   -0.126252  ↓ decrease 
15    ' Dolphin'                           0.176639    0.073453   -0.103186  ↓ decrease 
16    'De'                                 0.109678    0.020557   -0.089120  ↓ decrease 
17    'A'                                  0.137566    0.055445   -0.082121  ↓ decrease 
18    'However'                            0.074794    0.011713   -0.063080  ↓ decrease 
19    'M'                                  0.070813    0.016010   -0.054803  ↓ decrease 
20    'Chicken'                            0.088820    0.038406   -0.050414  ↓ decrease 
21    'Go'                                 0.066005    0.016262   -0.049743  ↓ decrease 
22    'Cow'                                0.086762    0.038107   -0.048655  ↓ decrease 
23    'K'                                  0.059167    0.013169   -0.045997  ↓ decrease 
24    'H'                                  0.072492    0.029218   -0.043275  ↓ decrease 
25    ' Dogs'                              0.014843    0.055445   +0.040602  ↑ increase 
26    ' Dog'                               0.047915    0.087911   +0.039997  ↑ increase 
27    'None'                               0.354043    0.316581   -0.037462  ↓ decrease 
28    'Ch'                                 0.103032    0.065843   -0.037190  ↓ decrease 
29    'Computer'                           0.065491    0.028541   -0.036951  ↓ decrease 
30    ' dolphin'                           0.041955    0.009787   -0.032169  ↓ decrease 
31    'The'                                0.029290    0.001610   -0.027679  ↓ decrease 
32    'B'                                  0.044314    0.019161   -0.025152  ↓ decrease 
33    'Be'                                 0.051405    0.026396   -0.025009  ↓ decrease 
34    'Neither'                            0.046805    0.021883   -0.024922  ↓ decrease 
35    'Monkey'                             0.051405    0.026603   -0.024802  ↓ decrease 
36    'O'                                  0.030456    0.007682   -0.022775  ↓ decrease 
37    'Language'                           0.023719    0.002253   -0.021466  ↓ decrease 
38    'Wolf'                               0.026051    0.005936   -0.020115  ↓ decrease 
39    'Chat'                               0.027731    0.008841   -0.018889  ↓ decrease 
40    'In'                                 0.020769    0.001897   -0.018872  ↓ decrease 
41    'Human'                              0.179420    0.198112   +0.018691  ↑ increase 
42    'AI'                                 0.025848    0.007273   -0.018575  ↓ decrease 
43    'Bird'                               0.228588    0.210889   -0.017699  ↓ decrease 
44    'What'                               0.019974    0.002361   -0.017613  ↓ decrease 
45    'It'                                 0.020288    0.003008   -0.017280  ↓ decrease 
46    'Don'                                0.051405    0.068466   +0.017061  ↑ increase 
47    'Dragon'                             0.030219    0.014577   -0.015642  ↓ decrease 
48    'Ne'                                 0.016689    0.002782   -0.013907  ↓ decrease 
49    'But'                                0.017627    0.004275   -0.013351  ↓ decrease 
50    'My'                                 0.014613    0.001284   -0.013329  ↓ decrease 
51    'Ham'                                0.022282    0.010097   -0.012185  ↓ decrease 
52    'Can'                                0.023905    0.012864   -0.011041  ↓ decrease 
53    'Bear'                               0.015556    0.005753   -0.009802  ↓ decrease 
54    'Man'                                0.011381    0.002455   -0.008926  ↓ decrease 
55    ' Dolphins'                          0.017353    0.008637   -0.008717  ↓ decrease 
56    'Pets'                               0.003498    0.011805   +0.008307  ↑ increase 
57    'Gr'                                 0.015678    0.007563   -0.008115  ↓ decrease 
58    'This'                               0.009435    0.001868   -0.007567  ↓ decrease 
59    'F'                                  0.011031    0.003572   -0.007458  ↓ decrease 
60    'Smart'                              0.009289    0.001912   -0.007377  ↓ decrease 
61    'Python'                             0.009509    0.002167   -0.007342  ↓ decrease 
62    'That'                               0.007581    0.000606   -0.006975  ↓ decrease 
63    '*I'                                 0.008392    0.001636   -0.006756  ↓ decrease 
64    'Art'                                0.009888    0.003253   -0.006635  ↓ decrease 
65    'Pet'                                0.031423    0.024797   -0.006627  ↓ decrease 
66    'S'                                  0.008133    0.001782   -0.006351  ↓ decrease 
67    'Google'                             0.007945    0.001727   -0.006218  ↓ decrease 
68    'Anim'                               0.021937    0.027880   +0.005943  ↑ increase 
69    'Machine'                            0.008524    0.002593   -0.005931  ↓ decrease 
70    ' Animals'                           0.003753    0.009635   +0.005882  ↑ increase 
71    'Com'                                0.007066    0.001345   -0.005721  ↓ decrease 
72    'Unknown'                            0.011031    0.016648   +0.005617  ↑ increase 
73    'Ocean'                              0.008197    0.002760   -0.005437  ↓ decrease 
74    'Snake'                              0.006743    0.001421   -0.005322  ↓ decrease 
75    'Robot'                              0.010691    0.005576   -0.005115  ↓ decrease 
76    'Am'                                 0.012796    0.007682   -0.005114  ↓ decrease 
77    'Bat'                                0.006957    0.001868   -0.005089  ↓ decrease 
78    'Wh'                                 0.006849    0.001810   -0.005039  ↓ decrease 
79    'Int'                                0.005767    0.000797   -0.004970  ↓ decrease 
80    'Conversation'                       0.007291    0.002325   -0.004966  ↓ decrease 
81    'E'                                  0.005997    0.001133   -0.004864  ↓ decrease 
82    'Plant'                              0.006434    0.001623   -0.004811  ↓ decrease 
83    'N'                                  0.012997    0.008241   -0.004756  ↓ decrease 
84    '*'                                  0.008070    0.003356   -0.004714  ↓ decrease 
85    ' dogs'                              0.002349    0.007049   +0.004701  ↑ increase 
86    'there'                              0.004857    0.000275   -0.004581  ↓ decrease 
87    'cat'                                0.004671    0.000179   -0.004491  ↓ decrease 
88    'Fl'                                 0.007011    0.002553   -0.004458  ↓ decrease 
89    ' None'                              0.001470    0.005890   +0.004420  ↑ increase 
90    'Unfortunately'                      0.005050    0.000810   -0.004241  ↓ decrease 
91    ' Lion'                              0.005951    0.001727   -0.004223  ↓ decrease 
92    'Mountain'                           0.007761    0.003544   -0.004216  ↓ decrease 
93    'Note'                               0.008524    0.004587   -0.003937  ↓ decrease 
94    'no'                                 0.004895    0.000969   -0.003926  ↓ decrease 
95    'W'                                  0.004857    0.000969   -0.003888  ↓ decrease 
96    'Cl'                                 0.006535    0.002870   -0.003665  ↓ decrease 
97    'As'                                 0.003872    0.000236   -0.003636  ↓ decrease 
98    'Person'                             0.010043    0.006469   -0.003575  ↓ decrease 
99    'We'                                 0.004857    0.001324   -0.003532  ↓ decrease 
100   'R'                                  0.007291    0.003773   -0.003518  ↓ decrease 

✓ Top 100 saved to: ./experiment_outputs/top_100_jumps_Baseline_to_Attention_Only.csv
✓ Top 500 saved to: ./experiment_outputs/top_500_jumps_Baseline_to_Attention_Only.csv

================================================================================
TOP 50 INCREASES AND DECREASES (SEPARATED)
================================================================================

TOP 50 INCREASES:
Rank  Token                              Before %    After %     Increase %  
--------------------------------------------------------------------------------
1     'Dog'                               77.656013   91.275972  +13.619959
2     'Animal'                             1.179144    1.836089   +0.656945
3     'Fish'                               0.515130    0.741847   +0.226717
4     'No'                                 0.515130    0.664987   +0.149857
5     ' Dogs'                              0.014843    0.055445   +0.040602
6     ' Dog'                               0.047915    0.087911   +0.039997
7     'Human'                              0.179420    0.198112   +0.018691
8     'Don'                                0.051405    0.068466   +0.017061
9     'Pets'                               0.003498    0.011805   +0.008307
10    'Anim'                               0.021937    0.027880   +0.005943
11    ' Animals'                           0.003753    0.009635   +0.005882
12    'Unknown'                            0.011031    0.016648   +0.005617
13    ' dogs'                              0.002349    0.007049   +0.004701
14    ' None'                              0.001470    0.005890   +0.004420
15    'Drag'                               0.001447    0.004733   +0.003286
16    'Zero'                               0.001627    0.004343   +0.002716
17    'Dar'                                0.001759    0.004411   +0.002652
18    'Humans'                             0.008863    0.011442   +0.002578
19    '-D'                                 0.000466    0.002938   +0.002472
20    'Determin'                           0.003338    0.005576   +0.002238
21    'Digital'                            0.004819    0.006779   +0.001960
22    ' none'                              0.000421    0.002306   +0.001885
23    ' nil'                               0.001172    0.002938   +0.001767
24    'Dom'                                0.002767    0.004516   +0.001749
25    ' null'                              0.000222    0.001782   +0.001560
26    'Support'                            0.000500    0.001741   +0.001241
27    'Ass'                                0.001127    0.002271   +0.001144
28    'Doc'                                0.002138    0.003278   +0.001140
29    ' NONE'                              0.000576    0.001714   +0.001138
30    ' Animalia'                          0.000313    0.001410   +0.001097
31    'Lon'                                0.001858    0.002938   +0.001081
32    'Negative'                           0.000647    0.001714   +0.001067
33    ' Pets'                              0.000793    0.001839   +0.001046
34    'Inform'                             0.000942    0.001942   +0.001001
35    'Consult'                            0.000905    0.001839   +0.000933
36    ' arbitrarily'                       0.000303    0.001215   +0.000912
37    'Golden'                             0.000805    0.001687   +0.000882
38    '-'                                  0.000310    0.001160   +0.000849
39    'Do'                                 0.003471    0.004309   +0.000838
40    '('                                  0.000355    0.001178   +0.000823
41    ' canine'                            0.001075    0.001853   +0.000778
42    'Da'                                 0.000488    0.001254   +0.000766
43    '(Note'                              0.000864    0.001623   +0.000759
44    'Species'                            0.001759    0.002513   +0.000754
45    'Dan'                                0.000528    0.001264   +0.000736
46    'Error'                              0.004895    0.005620   +0.000725
47    '(I'                                 0.008457    0.009122   +0.000665
48    ' dog'                               0.001267    0.001927   +0.000660
49    'Veter'                              0.000774    0.001432   +0.000658
50    '(D'                                 0.000146    0.000791   +0.000645

✓ All increases saved to: ./experiment_outputs/top_increases_Baseline_to_Attention_Only.csv


TOP 50 DECREASES:
Rank  Token                              Before %    After %     Decrease %  
--------------------------------------------------------------------------------
1     'I'                                 10.843208    0.967551   -9.875658
2     'L'                                  1.040591    0.378898   -0.661693
3     'D'                                  1.444718    0.880965   -0.563753
4     'Cat'                                1.008576    0.534332   -0.474243
5     'There'                              0.388841    0.033367   -0.355473
6     'G'                                  0.420437    0.086549   -0.333888
7     'C'                                  0.376877    0.044205   -0.332672
8     'Ele'                                0.271454    0.056760   -0.214695
9     'P'                                  0.188031    0.040883   -0.147148
10    'dog'                                0.140829    0.014577   -0.126252
11    ' Dolphin'                           0.176639    0.073453   -0.103186
12    'De'                                 0.109678    0.020557   -0.089120
13    'A'                                  0.137566    0.055445   -0.082121
14    'However'                            0.074794    0.011713   -0.063080
15    'M'                                  0.070813    0.016010   -0.054803
16    'Chicken'                            0.088820    0.038406   -0.050414
17    'Go'                                 0.066005    0.016262   -0.049743
18    'Cow'                                0.086762    0.038107   -0.048655
19    'K'                                  0.059167    0.013169   -0.045997
20    'H'                                  0.072492    0.029218   -0.043275
21    'None'                               0.354043    0.316581   -0.037462
22    'Ch'                                 0.103032    0.065843   -0.037190
23    'Computer'                           0.065491    0.028541   -0.036951
24    ' dolphin'                           0.041955    0.009787   -0.032169
25    'The'                                0.029290    0.001610   -0.027679
26    'B'                                  0.044314    0.019161   -0.025152
27    'Be'                                 0.051405    0.026396   -0.025009
28    'Neither'                            0.046805    0.021883   -0.024922
29    'Monkey'                             0.051405    0.026603   -0.024802
30    'O'                                  0.030456    0.007682   -0.022775
31    'Language'                           0.023719    0.002253   -0.021466
32    'Wolf'                               0.026051    0.005936   -0.020115
33    'Chat'                               0.027731    0.008841   -0.018889
34    'In'                                 0.020769    0.001897   -0.018872
35    'AI'                                 0.025848    0.007273   -0.018575
36    'Bird'                               0.228588    0.210889   -0.017699
37    'What'                               0.019974    0.002361   -0.017613
38    'It'                                 0.020288    0.003008   -0.017280
39    'Dragon'                             0.030219    0.014577   -0.015642
40    'Ne'                                 0.016689    0.002782   -0.013907
41    'But'                                0.017627    0.004275   -0.013351
42    'My'                                 0.014613    0.001284   -0.013329
43    'Ham'                                0.022282    0.010097   -0.012185
44    'Can'                                0.023905    0.012864   -0.011041
45    'Bear'                               0.015556    0.005753   -0.009802
46    'Man'                                0.011381    0.002455   -0.008926
47    ' Dolphins'                          0.017353    0.008637   -0.008717
48    'Gr'                                 0.015678    0.007563   -0.008115
49    'This'                               0.009435    0.001868   -0.007567
50    'F'                                  0.011031    0.003572   -0.007458

✓ All decreases saved to: ./experiment_outputs/top_decreases_Baseline_to_Attention_Only.csv

================================================================================
SUMMARY STATISTICS
================================================================================

Total tokens analyzed: 128,256
Tokens that increased: 53,389 (41.63%)
Tokens that decreased: 74,867 (58.37%)
Tokens unchanged: 0

Largest increase: 13.619959%
  Token: 'Dog'

Largest decrease: -9.875658%
  Token: 'I'

Mean absolute change: 0.00023258%
Median absolute change: 0.00000005%
Std dev of changes: 0.04714059%

Percentiles of absolute change magnitude:
  90th percentile: 0.00000118%
  95th percentile: 0.00000362%
  99th percentile: 0.00005426%
  99.9th percentile: 0.00255944%

================================================================================
CREATING VISUALIZATIONS
================================================================================
✓ Visualization saved to: ./experiment_outputs/full_vocab_jumps_Baseline_to_Attention_Only.png
✓ Summary report saved to: ./experiment_outputs/summary_Baseline_to_Attention_Only.json

================================================================================
ANALYSIS COMPLETE!
================================================================================

Generated files:
  1. ./experiment_outputs/full_vocab_jumps_Baseline_to_Attention_Only.csv
     → COMPLETE vocabulary (128,256 tokens) sorted by absolute magnitude
  2. ./experiment_outputs/top_100_jumps_Baseline_to_Attention_Only.csv
     → Top 100 biggest jumps (quick reference)
  3. ./experiment_outputs/top_500_jumps_Baseline_to_Attention_Only.csv
     → Top 500 biggest jumps (detailed analysis)
  4. ./experiment_outputs/top_increases_Baseline_to_Attention_Only.csv
     → All 53,389 tokens that increased
  5. ./experiment_outputs/top_decreases_Baseline_to_Attention_Only.csv
     → All 74,867 tokens that decreased
  6. ./experiment_outputs/full_vocab_jumps_Baseline_to_Attention_Only.png
     → Visualization of changes
  7. ./experiment_outputs/summary_Baseline_to_Attention_Only.json
     → Summary statistics (JSON)


================================================================================
ANALYSIS 4: MLP-Only → Attention-Only
================================================================================
================================================================================
ANALYZING PROBABILITY JUMPS: MLP_Only → Attention_Only
================================================================================
Loading ./experiment_outputs/MLP_Only_full_vocab_probs.json...
✓ Loaded 128256 tokens
Loading ./experiment_outputs/Attention_Only_full_vocab_probs.json...
✓ Loaded 128256 tokens

Calculating probability changes for 128256 tokens...
✓ Calculated changes for 128256 tokens

================================================================================
SORTING BY ABSOLUTE MAGNITUDE OF CHANGE
================================================================================

✓ FULL vocabulary saved to: ./experiment_outputs/full_vocab_jumps_MLP_Only_to_Attention_Only.csv
  (All 128256 tokens sorted by absolute change magnitude)

================================================================================
TOP 100 BIGGEST PROBABILITY JUMPS (BY ABSOLUTE MAGNITUDE)
================================================================================

Rank  Token                              Before %    After %     Change %    Direction 
-----------------------------------------------------------------------------------------------
1     'Dog'                               66.644561   91.275972  +24.631411  ↑ increase 
2     'L'                                  4.827716    0.378898   -4.448818  ↓ decrease 
3     'D'                                  3.819038    0.880965   -2.938073  ↓ decrease 
4     'C'                                  2.316363    0.044205   -2.272159  ↓ decrease 
5     'Cat'                                2.245096    0.534332   -1.710764  ↓ decrease 
6     'Ele'                                1.617082    0.056760   -1.560322  ↓ decrease 
7     'I'                                  2.427528    0.967551   -1.459977  ↓ decrease 
8     'G'                                  1.060508    0.086549   -0.973960  ↓ decrease 
9     'Fish'                               1.472370    0.741847   -0.730523  ↓ decrease 
10    'De'                                 0.533257    0.020557   -0.512700  ↓ decrease 
11    'P'                                  0.537439    0.040883   -0.496557  ↓ decrease 
12    'Ch'                                 0.516851    0.065843   -0.451008  ↓ decrease 
13    ' Dolphin'                           0.508837    0.073453   -0.435385  ↓ decrease 
14    'A'                                  0.418558    0.055445   -0.363113  ↓ decrease 
15    'Cow'                                0.393199    0.038107   -0.355092  ↓ decrease 
16    'K'                                  0.346997    0.013169   -0.333828  ↓ decrease 
17    'M'                                  0.296802    0.016010   -0.280792  ↓ decrease 
18    'Animal'                             1.567330    1.836089   +0.268759  ↑ increase 
19    'H'                                  0.281007    0.029218   -0.251789  ↓ decrease 
20    'Go'                                 0.222295    0.016262   -0.206033  ↓ decrease 
21    'B'                                  0.222295    0.019161   -0.203133  ↓ decrease 
22    'O'                                  0.210464    0.007682   -0.202783  ↓ decrease 
23    'Be'                                 0.227566    0.026396   -0.201170  ↓ decrease 
24    'Computer'                           0.224038    0.028541   -0.195497  ↓ decrease 
25    'Monkey'                             0.218848    0.026603   -0.192245  ↓ decrease 
26    'Bird'                               0.349719    0.210889   -0.138830  ↓ decrease 
27    'There'                              0.157630    0.033367   -0.124263  ↓ decrease 
28    'Human'                              0.315944    0.198112   -0.117833  ↓ decrease 
29    'None'                               0.205589    0.316581   +0.110992  ↑ increase 
30    'No'                                 0.775885    0.664987   -0.110897  ↓ decrease 
31    'N'                                  0.102572    0.008241   -0.094331  ↓ decrease 
32    'Don'                                0.144650    0.068466   -0.076184  ↓ decrease 
33    'Chicken'                            0.113537    0.038406   -0.075131  ↓ decrease 
34    'Gr'                                 0.079262    0.007563   -0.071699  ↓ decrease 
35    'In'                                 0.071050    0.001897   -0.069152  ↓ decrease 
36    'Wolf'                               0.071050    0.005936   -0.065114  ↓ decrease 
37    'Anim'                               0.092666    0.027880   -0.064787  ↓ decrease 
38    'But'                                0.063688    0.004275   -0.059413  ↓ decrease 
39    'Wh'                                 0.059364    0.001810   -0.057554  ↓ decrease 
40    'Dragon'                             0.069404    0.014577   -0.054827  ↓ decrease 
41    ' dolphin'                           0.057989    0.009787   -0.048202  ↓ decrease 
42    'Chat'                               0.055334    0.008841   -0.046492  ↓ decrease 
43    'F'                                  0.049990    0.003572   -0.046417  ↓ decrease 
44    'Ham'                                0.055767    0.010097   -0.045670  ↓ decrease 
45    'Can'                                0.057538    0.012864   -0.044673  ↓ decrease 
46    'S'                                  0.044810    0.001782   -0.043028  ↓ decrease 
47    'AI'                                 0.046961    0.007273   -0.039688  ↓ decrease 
48    'Pet'                                0.064188    0.024797   -0.039391  ↓ decrease 
49    ' Dog'                               0.048832    0.087911   +0.039080  ↑ increase 
50    'R'                                  0.040800    0.003773   -0.037027  ↓ decrease 
51    ' Dolphins'                          0.044810    0.008637   -0.036174  ↓ decrease 
52    'Am'                                 0.043432    0.007682   -0.035750  ↓ decrease 
53    'However'                            0.046961    0.011713   -0.035248  ↓ decrease 
54    'Bear'                               0.040800    0.005753   -0.035047  ↓ decrease 
55    'Ocean'                              0.037734    0.002760   -0.034974  ↓ decrease 
56    'Man'                                0.035726    0.002455   -0.033271  ↓ decrease 
57    'Sh'                                 0.036573    0.005077   -0.031496  ↓ decrease 
58    'Hum'                                0.044116    0.012864   -0.031251  ↓ decrease 
59    ' Dogs'                              0.024747    0.055445   +0.030698  ↑ increase 
60    'Oct'                                0.031283    0.000631   -0.030652  ↓ decrease 
61    'Snake'                              0.031039    0.001421   -0.029618  ↓ decrease 
62    'Robot'                              0.034627    0.005576   -0.029051  ↓ decrease 
63    'dog'                                0.043432    0.014577   -0.028855  ↓ decrease 
64    'The'                                0.030320    0.001610   -0.028710  ↓ decrease 
65    'T'                                  0.026758    0.001215   -0.025542  ↓ decrease 
66    'Aqu'                                0.028932    0.004309   -0.024623  ↓ decrease 
67    'Unknown'                            0.040168    0.016648   -0.023520  ↓ decrease 
68    'E'                                  0.024554    0.001133   -0.023421  ↓ decrease 
69    'It'                                 0.025334    0.003008   -0.022325  ↓ decrease 
70    'Ne'                                 0.024554    0.002782   -0.021772  ↓ decrease 
71    'Pan'                                0.022183    0.001073   -0.021110  ↓ decrease 
72    'Cro'                                0.022532    0.002051   -0.020481  ↓ decrease 
73    'W'                                  0.021333    0.000969   -0.020364  ↓ decrease 
74    'Mountain'                           0.023066    0.003544   -0.019522  ↓ decrease 
75    'Rh'                                 0.022010    0.002614   -0.019397  ↓ decrease 
76    'Sw'                                 0.020356    0.001335   -0.019021  ↓ decrease 
77    'Mouse'                              0.023066    0.004516   -0.018551  ↓ decrease 
78    'Smart'                              0.020356    0.001912   -0.018444  ↓ decrease 
79    'Language'                           0.020677    0.002253   -0.018424  ↓ decrease 
80    'Mongo'                              0.019576    0.001561   -0.018016  ↓ decrease 
81    'Humans'                             0.029159    0.011442   -0.017717  ↓ decrease 
82    ' Elephant'                          0.018247    0.001142   -0.017105  ↓ decrease 
83    'Earth'                              0.021167    0.004209   -0.016958  ↓ decrease 
84    'Re'                                 0.017276    0.000519   -0.016757  ↓ decrease 
85    'Bat'                                0.018534    0.001868   -0.016667  ↓ decrease 
86    'Ro'                                 0.019424    0.002916   -0.016508  ↓ decrease 
87    'Python'                             0.018534    0.002167   -0.016368  ↓ decrease 
88    'Dom'                                0.020839    0.004516   -0.016323  ↓ decrease 
89    'Google'                             0.017411    0.001727   -0.015684  ↓ decrease 
90    'Cloud'                              0.017824    0.002380   -0.015445  ↓ decrease 
91    'Ant'                                0.016614    0.001324   -0.015290  ↓ decrease 
92    'Electric'                           0.017686    0.002474   -0.015211  ↓ decrease 
93    'Sp'                                 0.015608    0.000829   -0.014779  ↓ decrease 
94    'Her'                                0.014777    0.000499   -0.014278  ↓ decrease 
95    'Sea'                                0.015608    0.001598   -0.014010  ↓ decrease 
96    'Virtual'                            0.017276    0.003517   -0.013759  ↓ decrease 
97    ' Lion'                              0.015127    0.001727   -0.013400  ↓ decrease 
98    'Cl'                                 0.016229    0.002870   -0.013359  ↓ decrease 
99    'She'                                0.014211    0.000889   -0.013322  ↓ decrease 
100   'Mon'                                0.014211    0.001008   -0.013203  ↓ decrease 

✓ Top 100 saved to: ./experiment_outputs/top_100_jumps_MLP_Only_to_Attention_Only.csv
✓ Top 500 saved to: ./experiment_outputs/top_500_jumps_MLP_Only_to_Attention_Only.csv

================================================================================
TOP 50 INCREASES AND DECREASES (SEPARATED)
================================================================================

TOP 50 INCREASES:
Rank  Token                              Before %    After %     Increase %  
--------------------------------------------------------------------------------
1     'Dog'                               66.644561   91.275972  +24.631411
2     'Animal'                             1.567330    1.836089   +0.268759
3     'None'                               0.205589    0.316581   +0.110992
4     ' Dog'                               0.048832    0.087911   +0.039080
5     ' Dogs'                              0.024747    0.055445   +0.030698
6     ' None'                              0.001498    0.005890   +0.004392
7     ' dogs'                              0.002979    0.007049   +0.004070
8     'Pets'                               0.008486    0.011805   +0.003319
9     '(I'                                 0.006926    0.009122   +0.002196
10    ' none'                              0.000494    0.002306   +0.001813
11    '-D'                                 0.001418    0.002938   +0.001520
12    'none'                               0.004234    0.005533   +0.001299
13    'Zero'                               0.003049    0.004343   +0.001293
14    ' null'                              0.000526    0.001782   +0.001256
15    'Error'                              0.004578    0.005620   +0.001042
16    ' dog'                               0.000952    0.001927   +0.000975
17    ' Animalia'                          0.000443    0.001410   +0.000967
18    ' neither'                           0.000659    0.001513   +0.000853
19    ' NONE'                              0.000874    0.001714   +0.000840
20    'Dar'                                0.003650    0.004411   +0.000762
21    ' canine'                            0.001131    0.001853   +0.000723
22    ' Pets'                              0.001166    0.001839   +0.000672
23    ' arbitrarily'                       0.000610    0.001215   +0.000605
24    '-null'                              0.000146    0.000715   +0.000568
25    '-none'                              0.000283    0.000822   +0.000540
26    'Sorry'                              0.001281    0.001810   +0.000529
27    '犬'                                  0.001724    0.002253   +0.000529
28    'Negative'                           0.001204    0.001714   +0.000510
29    'Dock'                               0.000659    0.001133   +0.000473
30    'Date'                               0.000551    0.001008   +0.000457
31    'Consult'                            0.001385    0.001839   +0.000454
32    'Difficulty'                         0.000222    0.000626   +0.000404
33    '(null'                              0.000115    0.000491   +0.000376
34    ' nil'                               0.002588    0.002938   +0.000350
35    '(D'                                 0.000490    0.000791   +0.000301
36    'Drag'                               0.004437    0.004733   +0.000296
37    ' nullptr'                           0.000149    0.000420   +0.000271
38    'Null'                               0.000212    0.000458   +0.000245
39    ' Animals'                           0.009393    0.009635   +0.000242
40    ' Dummy'                             0.000165    0.000388   +0.000224
41    ' NULL'                              0.000217    0.000433   +0.000217
42    'null'                               0.000808    0.001023   +0.000215
43    'Maximum'                            0.000140    0.000346   +0.000205
44    'Dates'                              0.000119    0.000320   +0.000201
45    ' Animal'                            0.000397    0.000588   +0.000191
46    'NONE'                               0.000226    0.000414   +0.000187
47    '('                                  0.001006    0.001178   +0.000172
48    '(a'                                 0.000196    0.000348   +0.000152
49    ' aucun'                             0.000231    0.000379   +0.000148
50    'Det'                                0.000615    0.000761   +0.000146

✓ All increases saved to: ./experiment_outputs/top_increases_MLP_Only_to_Attention_Only.csv


TOP 50 DECREASES:
Rank  Token                              Before %    After %     Decrease %  
--------------------------------------------------------------------------------
1     'L'                                  4.827716    0.378898   -4.448818
2     'D'                                  3.819038    0.880965   -2.938073
3     'C'                                  2.316363    0.044205   -2.272159
4     'Cat'                                2.245096    0.534332   -1.710764
5     'Ele'                                1.617082    0.056760   -1.560322
6     'I'                                  2.427528    0.967551   -1.459977
7     'G'                                  1.060508    0.086549   -0.973960
8     'Fish'                               1.472370    0.741847   -0.730523
9     'De'                                 0.533257    0.020557   -0.512700
10    'P'                                  0.537439    0.040883   -0.496557
11    'Ch'                                 0.516851    0.065843   -0.451008
12    ' Dolphin'                           0.508837    0.073453   -0.435385
13    'A'                                  0.418558    0.055445   -0.363113
14    'Cow'                                0.393199    0.038107   -0.355092
15    'K'                                  0.346997    0.013169   -0.333828
16    'M'                                  0.296802    0.016010   -0.280792
17    'H'                                  0.281007    0.029218   -0.251789
18    'Go'                                 0.222295    0.016262   -0.206033
19    'B'                                  0.222295    0.019161   -0.203133
20    'O'                                  0.210464    0.007682   -0.202783
21    'Be'                                 0.227566    0.026396   -0.201170
22    'Computer'                           0.224038    0.028541   -0.195497
23    'Monkey'                             0.218848    0.026603   -0.192245
24    'Bird'                               0.349719    0.210889   -0.138830
25    'There'                              0.157630    0.033367   -0.124263
26    'Human'                              0.315944    0.198112   -0.117833
27    'No'                                 0.775885    0.664987   -0.110897
28    'N'                                  0.102572    0.008241   -0.094331
29    'Don'                                0.144650    0.068466   -0.076184
30    'Chicken'                            0.113537    0.038406   -0.075131
31    'Gr'                                 0.079262    0.007563   -0.071699
32    'In'                                 0.071050    0.001897   -0.069152
33    'Wolf'                               0.071050    0.005936   -0.065114
34    'Anim'                               0.092666    0.027880   -0.064787
35    'But'                                0.063688    0.004275   -0.059413
36    'Wh'                                 0.059364    0.001810   -0.057554
37    'Dragon'                             0.069404    0.014577   -0.054827
38    ' dolphin'                           0.057989    0.009787   -0.048202
39    'Chat'                               0.055334    0.008841   -0.046492
40    'F'                                  0.049990    0.003572   -0.046417
41    'Ham'                                0.055767    0.010097   -0.045670
42    'Can'                                0.057538    0.012864   -0.044673
43    'S'                                  0.044810    0.001782   -0.043028
44    'AI'                                 0.046961    0.007273   -0.039688
45    'Pet'                                0.064188    0.024797   -0.039391
46    'R'                                  0.040800    0.003773   -0.037027
47    ' Dolphins'                          0.044810    0.008637   -0.036174
48    'Am'                                 0.043432    0.007682   -0.035750
49    'However'                            0.046961    0.011713   -0.035248
50    'Bear'                               0.040800    0.005753   -0.035047

✓ All decreases saved to: ./experiment_outputs/top_decreases_MLP_Only_to_Attention_Only.csv

================================================================================
SUMMARY STATISTICS
================================================================================

Total tokens analyzed: 128,256
Tokens that increased: 11,464 (8.94%)
Tokens that decreased: 116,792 (91.06%)
Tokens unchanged: 0

Largest increase: 24.631411%
  Token: 'Dog'

Largest decrease: -4.448818%
  Token: 'L'

Mean absolute change: 0.00039183%
Median absolute change: 0.00000013%
Std dev of changes: 0.07125407%

Percentiles of absolute change magnitude:
  90th percentile: 0.00000279%
  95th percentile: 0.00000889%
  99th percentile: 0.00017181%
  99.9th percentile: 0.00852881%

================================================================================
CREATING VISUALIZATIONS
================================================================================
✓ Visualization saved to: ./experiment_outputs/full_vocab_jumps_MLP_Only_to_Attention_Only.png
✓ Summary report saved to: ./experiment_outputs/summary_MLP_Only_to_Attention_Only.json

================================================================================
ANALYSIS COMPLETE!
================================================================================

Generated files:
  1. ./experiment_outputs/full_vocab_jumps_MLP_Only_to_Attention_Only.csv
     → COMPLETE vocabulary (128,256 tokens) sorted by absolute magnitude
  2. ./experiment_outputs/top_100_jumps_MLP_Only_to_Attention_Only.csv
     → Top 100 biggest jumps (quick reference)
  3. ./experiment_outputs/top_500_jumps_MLP_Only_to_Attention_Only.csv
     → Top 500 biggest jumps (detailed analysis)
  4. ./experiment_outputs/top_increases_MLP_Only_to_Attention_Only.csv
     → All 11,464 tokens that increased
  5. ./experiment_outputs/top_decreases_MLP_Only_to_Attention_Only.csv
     → All 116,792 tokens that decreased
  6. ./experiment_outputs/full_vocab_jumps_MLP_Only_to_Attention_Only.png
     → Visualization of changes
  7. ./experiment_outputs/summary_MLP_Only_to_Attention_Only.json
     → Summary statistics (JSON)


================================================================================
ALL ANALYSES COMPLETE!
================================================================================

All results saved to: ./experiment_outputs/

You can now open the CSV files to see:
  - Which tokens changed the most
  - Complete sorted vocabulary by absolute change magnitude
  - Separate lists of increases and decreases
================================================================================
